{
    "name": "UGF.WebRequests.Runtime",
    "rootNamespace": "UGF.WebRequests.Runtime",
    "references": [
        "GUID:d067af32d09350a4bb33960432735e4d",
        "GUID:3ad3a680cb737c6428dc532d551e7bb7",
        "GUID:6ca210c6fc8b79d4292f3cdb1061c73e",
        "GUID:6c7389a7d4bbed54e96eb1e71a69798e",
        "GUID:16fde9420ef50f34db61e711e19381dd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}